{
  "name": "astro-dynamic-static-split-domain",
  "version": "0.0.2",
  "description": "An astro integration that allows you to split the domains that your static content and dynamic content are served on",
  "author": {
    "email": "jroberts.g1ql8@simplelogin.com",
    "name": "Jake Roberts",
    "url": "https://jakerob.pro"
  },
  "license": "MIT",
  "keywords": [
    "astro-integration",
    "astro-component",
    "withastro",
    "astro"
  ],
  "homepage": "https://github.com/Jacob-Roberts/astro-dynamic-static-split-domain",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "ci": "npm run build && npm run check-exports",
    "build": "tsc",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm"
  },
  "type": "module",
  "peerDependencies": {
    "astro": ">=5.0.0-beta.10"
  },
  "dependencies": {
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "astro": "^5.0.0-beta.10",
    "typescript": "^5.6.3"
  }
}
